opam-version: "1.2"
authors: "ju.sagot@gmail.com"
maintainer: "ju.sagot@gmail.com"
homepage: "https://github.com/sagotch/ocsature/"
bug-reports: "https://github.com/sagotch/ocsature/issues"
dev-repo: "https://github.com/sagotch/ocsature.git"
version: "dev"
build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "pgocaml" {>= "2.3"}
  "safepass"
  "eliom" {>= "6.2"}
]
depexts: [
  [["debian"] ["postgresql"]]
  [["debian"] ["postgresql-common"]]
  [["ubuntu"] ["postgresql"]]
  [["ubuntu"] ["postgresql-common"]]
  [["osx" "homebrew"] ["postgresql"]]
]
available: [ ocaml-version >= "4.03" ]
